<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="1000" prefWidth="1920">

    <!-- Menu will be happened here -->

    <HBox fx:id="container" prefHeight="975">
        <!-- Will contain functionspane and graph -->
    </HBox>
</fx:root>
