<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dekad.controllers.FunctionsController"
      prefHeight="975" prefWidth="520">

    <Text text="Functions"/>

</VBox>
