<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="975" prefWidth="520" style="-fx-border-color: lightgray" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <ScrollPane prefWidth="520">
        <VBox fx:id="functionsList" alignment="TOP_CENTER" prefHeight="850" prefWidth="495">
            <Text style="-fx-font-size: 16px" text="Functions">
            <font>
               <Font name="Roboto Light" size="16.0" />
            </font></Text>
            <!-- Functions goes here -->
        </VBox>
    </ScrollPane>

    <VBox alignment="TOP_CENTER">

        <VBox.margin>
            <Insets bottom="10" left="10" right="10" top="10" />
        </VBox.margin>

        <HBox>
            <Text text="f(x) = " wrappingWidth="35.2890625">
            <font>
               <Font name="Roboto Light" size="14.0" />
            </font>
            <HBox.margin>
               <Insets top="10.0" />
            </HBox.margin></Text>
            <TextField fx:id="functionField" onAction="#append" prefHeight="23.0" prefWidth="462.0" text="cos(x)/x" />
        </HBox>

        <Button onAction="#append" prefWidth="400" styleClass="add-button" text="ADD FUNCTION">
            <VBox.margin>
                <Insets top="10" />
            </VBox.margin>
            <HBox.margin>
                <Insets left="5" right="5" />
            </HBox.margin>
        </Button>
    </VBox>

</fx:root>
