<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root minHeight="100" prefWidth="500" style="-fx-border-color: lightgray; -fx-padding: 20" type="VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <VBox.margin>
        <Insets bottom="5" left="10" right="10" top="5" />
    </VBox.margin>

    <HBox>

        <Text fx:id="functionName" text="f1(x) = ">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Text>

        <TextField fx:id="functionExpression" onAction="#update" prefHeight="25.0" prefWidth="416.0" text="cos(x)/x" />

    </HBox>

    <HBox alignment="BASELINE_RIGHT">

        <VBox.margin>
            <Insets top="5" />
        </VBox.margin>

        <Button onAction="#update" text="Update">
            <HBox.margin>
                <Insets left="5" right="5" />
            </HBox.margin>
        </Button>

        <Button fx:id="showHideButton" onAction="#showHide" text="Hide">
            <HBox.margin>
                <Insets left="5" right="5" />
            </HBox.margin>
        </Button>

        <Button onAction="#derivative" text="Derivative">
            <HBox.margin>
                <Insets left="5" right="5" />
            </HBox.margin>
        </Button>

        <Button onAction="#remove" text="Remove">
            <HBox.margin>
                <Insets left="5" right="5" />
            </HBox.margin>
        </Button>

    </HBox>

</fx:root>
